{
  "name": "swiggy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivek151197/swiggyClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivek151197/swiggyClone/issues"
  },
  "homepage": "https://github.com/vivek151197/swiggyClone#readme"
}
